version: "3.8"

networks:
  wetrade:
    name: wetrade

services:

  wetrade-web:
    container_name: wetrade-web
    image: wetrade-web
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    volumes:
      - .:/home/wetrade-web
    networks:
      - wetrade
    ports:
      - 8000:8000
    working_dir: /home/wetrade-web
    environment:
      - PYTHONUNBUFFERED=1
    restart: always
    command: sh ./docker/entrypoint.sh

  wetrade-pg:
    container_name: wetrade-pg
    image: postgres:12-alpine
    # volumes:
    #   - ./pg_data:/var/lib/postgresql/data
    #   - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - wetrade
    # ports:
    #   - 5432:5432
    environment:
      POSTGRES_DB: wetrade
      POSTGRES_USER: wetrade
      POSTGRES_PASSWORD: 9BQGu#3YgfUX73Pl

  wetrade-redis:
    container_name: wetrade-redis
    image: redis:6-alpine
    networks:
      - wetrade

  wetrade-influxdb:
    container_name: wetrade-influxdb
    image: influxdb:1.7-alpine
    networks:
      - wetrade
    environment:
      INFLUXDB_DB: wetrade; CREATE DATABASE test_wetrade;
    networks:
      - wetrade
