[settings]
indent='    '
line_length = 128
force_grid_wrap = 3
multi_line_output = 5
skip_gitignore = true
use_parentheses = true
ignore_comments = true
lines_after_imports = 3
include_trailing_comma = false
force_alphabetical_sort_within_sections = true
known_third_party =
known_first_party =
known_local_folder =
sections=
  FUTURE,
  STDLIB,
  THIRDPARTY,
  LOCALFOLDER,
  FIRSTPARTY
no_lines_before =
  FIRSTPARTY
skip =
  migrations
